\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\newlabel{eq:optW}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{eq:phin}{{1.11}{1}{}{equation.1.11}{}}
\newlabel{eq:zn}{{1.12}{1}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update Equations}{1}{section.2}}
\newlabel{eq:mat_inv_form}{{2.2}{1}{}{equation.2.2}{}}
\newlabel{eq:pn}{{2.3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLS Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the RLS Algorithm}{2}{section.4}}
