\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw1}{{1.0}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QR Decomposition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Value Decomposition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Levinson's Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.0}{\ignorespaces \relax }}{7}{figure.caption.2}}
\newlabel{fig:figure3}{{8.0}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{8}{section.9}}
