\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:hw1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Some Basic Problems in Estimation and Matrix Computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Levinson's Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{fig:figure3}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}}{9}}
