\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Audio Source Files}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:known}{{{2.1}}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:error}{{2.4}{1}{Problem Formulation}{equation.2.4}{}}
\newlabel{eq:prob_mse}{{2.5}{1}{Problem Formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMS Algorithm}{2}{section.3}}
\newlabel{eq:mse}{{3.3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiener-Hopf Equation}{2}{section.4}}
\newlabel{eq:matrix_R}{{4.5}{2}{}{equation.4.5}{}}
\newlabel{eq:wiener_opt}{{4.7}{2}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of the LMS Algorithm}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence in the Mean}{2}{subsection.5.1}}
\newlabel{eq:wn_update}{{5.2}{2}{Convergence in the Mean}{equation.5.2}{}}
\newlabel{eq:eigen_decompose}{{5.5}{2}{}{equation.5.5}{}}
\newlabel{eq:converge_lambda}{{5.6}{2}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence in Mean-square sense}{2}{subsection.5.2}}
\newlabel{eq:w_tilde}{{5.11}{2}{}{equation.5.11}{}}
\newlabel{eq:e_star}{{5.12}{2}{}{equation.5.12}{}}
