\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Files}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}}
\newlabel{eq:error}{{2.5}{1}{Problem Formulation}{equation.2.5}{}}
\newlabel{eq:prob_mse}{{2.6}{1}{Problem Formulation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent Method}{1}{section.3}}
\newlabel{eq:root}{{3.1}{1}{Gradient Descent Method}{equation.3.1}{}}
\newlabel{eq:gradient}{{3.5}{2}{Gradient Descent Method}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LMS Algorithm}{2}{section.4}}
\newlabel{eq:mse}{{4.3}{2}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiener-Hopf Equation}{2}{section.5}}
\newlabel{eq:error}{{5.1}{2}{}{equation.5.1}{}}
\newlabel{eq:matrix_R}{{5.5}{2}{}{equation.5.5}{}}
\newlabel{eq:wiener_opt}{{5.7}{2}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of the LMS Algorithm}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence in the Mean}{2}{subsection.6.1}}
\newlabel{eq:wn_update}{{6.2}{2}{Convergence in the Mean}{equation.6.2}{}}
\newlabel{eq:eigen_decompose}{{6.5}{2}{}{equation.6.5}{}}
\newlabel{eq:converge_lambda}{{6.6}{2}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence in Mean-square sense}{3}{subsection.6.2}}
\newlabel{eq:w_tilde}{{6.11}{3}{}{equation.6.11}{}}
\newlabel{eq:e_star}{{6.12}{3}{}{equation.6.12}{}}
